# Michaelsoft.Mailer

./: .gitignore  Michaelsoft.Mailer.csproj  README.md
Extensions/: RecipientsHelper.cs  StringHelper.cs
Interfaces/: IEmailSender.cs  IMailer.cs
Models/: Attachment.cs
Services/: EmailSender.cs  Mailer.cs
Settings/: EmailSettings.cs
