<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.7.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
        <PackageReference Include="MimeKit" Version="2.8.0" />
    </ItemGroup>

</Project>
