<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>Michaelsoft.Mailer</Title>
        <Authors>Michael Disarò</Authors>
        <Description>A really simple to integrate email sender.</Description>
        <Copyright>Michael Disarò</Copyright>
        <PackageProjectUrl>https://github.com/michaeldisaro/Michaelsoft.Mailer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/michaeldisaro/Michaelsoft.Mailer/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/michaeldisaro/Michaelsoft.Mailer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mailer, simple, emailer, email sender, easy integration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.8.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
        <PackageReference Include="MimeKit" Version="2.9.1" />
    </ItemGroup>

</Project>
